RUST_LOG=rest_api=info,axum=info,diesel_migrations=info,example_print_request_response=debug,tower_http=debug
DATABASE_URL=postgres://postgres:example@localhost/axum-rs-test
HOST=0.0.0.0
PORT=9001
RUST_BACKTRACE=1


MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=


JWT_SECRET=
JWT_TTL=
JWT_REFRESH_TTL=
